<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --ff-sans-serif: "Poppins", sans-serif;
        --fz-body: 0.9375rem;

        --clr-red: hsl(0, 78%, 62%);
        --clr-cyan: hsl(180, 62%, 55%);
        --clr-orange: hsl(34, 97%, 64%);
        --clr-blue: hsl(212, 86%, 64%);
        --clr-very-dark-blue: hsl(234, 12%, 34%);
        --clr-grayish-blue: hsl(229, 6%, 66%);
        --clr-very-ligth-blue: hsl(0, 0%, 98%);
      }

      html {
        font-size: var(--fz-body);
      }

      body {
        margin: 0;
        padding: 6rem 2.667rem 0;
        font-family: var(--ff-sans-serif);
      }

      footer {
        padding-top: 5.3rem;
      }

      .title {
        line-height: 1.618rem;
        font-weight: 400;
        text-align: center;
        margin: 0 0 1.667rem;
        color: var(--clr-very-dark-blue);
      }

      .title span {
        display: block;
      }

      .title__1 {
        font-size: 1.65rem;
        font-weight: 200;
        margin-bottom: 1.3rem;
      }

      .title__2 {
        font-size: 1.62rem;
        font-weight: 600;
      }

      .subtitle {
        color: var(--clr-grayish-blue);
        text-align: center;
        margin: 0 0 5rem;
      }

      .cards {
        display: grid;
        gap: 1.667rem;
      }

      .card {
        position: relative;
        background: #fff;
        padding: 2rem;
        height: 210px;
        border-radius: 4px;
        border-top: 4px solid #000;
        box-shadow: 0 15px 25px hsla(234, 12%, 34%, 0.16);
      }

      .card--1 {
        border-color: var(--clr-cyan);
      }

      .card--2 {
        border-color: var(--clr-red);
      }

      .card--3 {
        border-color: var(--clr-orange);
      }

      .card--4 {
        border-color: var(--clr-blue);
      }

      .card__title {
        color: var(--clr-very-dark-blue);
        margin: 0 0 1.3rem;
        font-weight: 600;
        font-size: 1rem;
      }

      .card__text {
        color: var(--clr-grayish-blue);
        line-height: 1.618rem;
        margin: 0;
        font-weight: 400;
        font-size: 0.93rem;
      }

      .card__icon {
        position: absolute;
        right: 2rem;
        bottom: 2rem;
      }

      @media (min-width: 992px) {
        body {
          max-width: 1200px;
          margin-left: auto;
          margin-right: auto;
        }

        .title__1 {
          font-size: 2.45rem;
          margin-bottom: 1.667rem;
        }

        .title__2 {
          font-size: 2.4rem;
        }

        .subtitle {
          width: 504px;
          margin-left: auto;
          margin-right: auto;
        }

        .cards {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 140px) 165px;
          gap: 0 1.667rem;
        }

        .card--1 {
          grid-column: 1;
          grid-row: 2;
        }

        .card--2 {
          grid-column: 2;
          grid-row: 1;
        }

        .card--3 {
          margin-top: 1.667rem;
          grid-column: 2;
          grid-row: 3;
        }

        .card--4 {
          grid-column: 3;
          grid-row: 2;
        }
      }
    </style>
  </head>
  <body>
    <h2 class="title">
      <span class="title__1">Reliable, efficient delivery</span>
      <span class="title__2">Powered by Technology</span>
    </h2>
    <p class="subtitle">
      Our Artificial Intelligence powered tools use millions of project data
      points to ensure that your project is successful
    </p>

    <div class="cards">
      <div class="card card--1">
        <h3 class="card__title">Supervisor</h3>
        <p class="card__text">
          Monitors activity to identify project roadblocks
        </p>
        <img src="./images/icon-supervisor.svg" alt="" class="card__icon" />
      </div>
      <div class="card card--2">
        <h3 class="card__title">Team Builder</h3>
        <p class="card__text">
          Scans our talent network to create the optimal team for your project
        </p>
        <img src="./images/icon-team-builder.svg" alt="" class="card__icon" />
      </div>
      <div class="card card--3">
        <h3 class="card__title">Karma</h3>
        <p class="card__text">
          Regularly evaluates our talent to ensure quality
        </p>
        <img src="./images/icon-karma.svg" alt="" class="card__icon" />
      </div>
      <div class="card card--4">
        <h3 class="card__title">Calculator</h3>
        <p class="card__text">
          Uses data from past projects to provide better delivery estimates
        </p>
        <img src="./images/icon-calculator.svg" alt="" class="card__icon" />
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://twitter.com/ledihildawan ">Ledi Hildawan</a>.
      </p>
    </footer>
  </body>
</html>
